function extractTown(input) {
    // Извлечение названия места из речевого ввода пользователя
    var town = null;
    if (input && input.length && typeof input === 'string') {
        if (input.match(/(^|\s)((москв|столи[цч]|белокамен|не\s?резин)[а-я]+|трет[а-я]+\sрим|московск[а-я]+(\sобла[а-я]+)?|мо|мск)($|\s)/gi)) town = 'Москва';
        if (input.match(/(^|\s)((питер|(санкт(-|\s))?петербург)[а-я]*|(петро|ленин)град|северн[а-я]+\s(венец|столиц|пальмир)|лен(инградск[а-я]+)?(\sобла[а-я]+)?|ло|спб)(\s|$)/gi)) town = 'Санкт-Петербург';
        if (input.match(/(^|\s)(казан|татарград|казлянь|(республик[а-я]+\s)?татарстан|татар)[а-я]*(\s|$)/gi)) town = 'Казань';
        if (input.match(/(^|\s)(ектб|екб|ека(т|бе|бэ)?)|(ек(атерин)?бург|(ё|е|йо)бург)[а-я]+|катьк(ин|о|а)\s?град|столиц[а-я]+\sурал[а-я]+|ельцин\s?бург[а-я]+|свердловс[а-я]+(\sобла[а-я]+)?(\s|$)/gi)) town = 'Екатеринбург';
        if (input.match(/(^|\s)краснод[аы]р[а-я]*(\s(край|краю|крае|краем))?|(\s|^)кубан[а-я]{1,2}(\s|$)/gi)) town = 'Краснодар';
    }
    return town;
}

//тест
var result;
//1
var string = "поехать из Питера на кубань";
console.log("1 " + extractTown("поехать из Питера на кубань"));
console.log("1 " + "Исходная строка: '" + string + "'");

//2
string = "планирую поехать из краснодара в екатеринбург";
console.log("2 " + extractTown("планирую поехать из краснодара в екатеринбург"));
console.log("2 " + "Исходная строка: '" + string + "'");

//3
string = "казань казань я там не был никогда";
console.log("3 " + extractTown("казань казань я там не был никогда"));
console.log("3 " + "Исходная строка: '" + string + "'");

//4
string = "давно мечтаю посетить Краснодар";
console.log("4 " + extractTown("давно мечтаю посетить Краснодар"));
console.log("4 " + "Исходная строка: '" + string + "'");

//5
string = "наверно, хорошо в питере?";
console.log("5 " + extractTown("наверно, хорошо в питере?"));
console.log("5 " + "Исходная строка: '" + string + "'");

//5.1
string = "наверно, хорошо в питере";
console.log("5.1. " + extractTown("наверно, хорошо в питере"));
console.log("5.1 " + "Исходная строка: '" + string + "'");
//6
string = "в москву-матушку";
console.log("6 " + extractTown("в москву-матушку"));
console.log("6 " + "Исходная строка: '" + string + "'");

//7
string = "говорят, в екатеринбурге холодно";
console.log("7 " + extractTown("говорят, в екатеринбурге холодно"));
console.log("7 " + "Исходная строка: '" + string + "'");

//8
string = "думаю, в Ленинграде мне будут рады";
console.log("8 " + extractTown("думаю, в Ленинграде мне будут рады"));
console.log("8 " + "Исходная строка: '" + string + "'");
//9
string = "что интересного в Казани";
console.log("9 " + extractTown("что интересного в Казани"));
console.log("9 " + "Исходная строка: '" + string + "'");

//9.1
string = "что интересного в Казани?";
console.log("9.1 " + extractTown("что интересного в Казани?"));
console.log("9.1 " + "Исходная строка: '" + string + "'");


