/*Напишите регулярное выражение, которое позволяет выделить все строки отвечающие условиям:
    Состоят только из букв
Одна и только одна из букв является заглавной
Пример строк которые могут быть выделены варажением:
"Мама",
"авТо",
"гриБ",
'Яблоко', 'яБлоко', 'ябЛоко', 'яблОко', 'яблоКо', 'яблокО'
Пример строк которые не должны быть выделены выражением:

"агент007" - содержит цифры
"стриж" - только строчные буквы
"ГТО", - более одной заглавной буквы
"Три богатыря" - содержит пробел, допустимы только буквы*/

// мое примечание. Делаю только для кириллицы. В задаче не указано иное.
// одна заглавная буква пройдет тест. Так как условия выполнены: только буквы, только 1 заглавная.

var reg = /((?!\s).)*(^|^[а-яё]*)[А-ЯЁ]($|[а-яё]*$)((?!\s).)*/;
console.log(reg.test("М"));
console.log(reg.test("Мама"));
console.log(reg.test("авТо"));
console.log(reg.test("гриБ"));
console.log(reg.test("Яблоко"));
console.log(reg.test("яБлоко"));
console.log(reg.test("ябЛоко"));
console.log(reg.test("ябЛоко"));
console.log(reg.test("яблОко"));
console.log(reg.test("яблоКо"));
console.log(reg.test("яблокО"));
console.log(reg.test("агент007"));
console.log(reg.test("прив123ет"));
console.log(reg.test("стриж"));
console.log(reg.test("Стр-иж"));
console.log(reg.test("ГТО"));
console.log(reg.test("Три богатыря"));
console.log(reg.test("Три "));
console.log(reg.test(" пИр"));
