//1. Задайте высоту, длину и ширину прямоугольного параллелепипеда и найти его площадь.
// Узнайте, что больше: ширина или высота и выведите информацию об этом в консоль.
let h = 20, l =12, w = 6;
let s = 2 * (h + l + w);
console.log(s + 'площадь параллелепипеда');
let res;
res = (w > h) ? "ширина больше высоты" : "высота больше";
console.log(res);
//2. На садовом участке площадью 10 соток , разбили грядки 15 на 25 метров. Сколько м2 осталось незанято?
let all = 1000;
let lenght = 25;
let width = 15;
let free;
free = all % (lenght * width);
console.log(free + "квадратных метров осталось незанято");
//3. Найдите площадь овального кольца, полученного из овала площадью 15 дм2 вырезанием овала площадью 600 см2.
let oval1 = '15дм2';
let oval2 = '600cм2';
let s_ring = parseInt(oval1) - (parseInt(oval2) / 100);
console.log(s_ring + 'дм2' + ' ' + 'площадь кольца');
//4. Переопределить значения переменных X и Y так, чтобы значение X оказалось меньшим, а Y — большим.
let X = 5;
let Y = 2;
let temp;
(X > Y) ? temp = Y : Y;
(X > Y) ? Y = X : Y;
(X === Y) ? X = temp : X;
console.log('значение X' + ' ' + '=' + X);
console.log('значение Y' + ' ' + '=' + Y);
//5. Вывести в консоль ближайшее к 10 из двух чисел, записанных в переменные m и n.
// Например, среди чисел 8.5 и 11.45 ближайшее к десяти 11.45.
let m = 3.2, n = 15.8;
let dif_m = 10 - m;
let dif_n = 10 - n;
dif_m = (dif_m < 0) ? dif_m * -1 : dif_m;
dif_n = (dif_n < 0) ? dif_n * -1 : dif_n;
res2 = (dif_m > dif_n) ? n : m;
console.log(res2 + ' ' + 'ближайшее число к 10');


